{
  "require": {
    "symfony/var-dumper": "^4.0"
  },
  "autoload": {
    "classmap": [
      "Controllers/"
    ],
    "psr-4": {
      "Controllers\\": "/Controllers/",
      "Core\\Lib\\": "Core/Lib/",
      "Models\\": "Models/"
    }
  }
}
